<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #wapper {
            background: rgb(72, 255, 0);
            width: 1200px;
            height: 1200px;
            margin: 0 auto;
        }

        .ND {
            background: red;
            width: 100%;
            height: 300px;
        }

        .ND .left {
            float: left;
            width: 50%;
            height: 100%;
        }

        .ND .right {
            width: 50%;
            height: 100%;
            background: green;
            float: left;
        }
    </style>
</head>

<body>
    <div id="wapper">
        <div class="box1">
            <div class="ND">
                <div class="left">
                    <h1> Welcome </h1>
                </div>
                <div class="right">
                    <h1>welcome</h1>
                </div>
            </div>
        </div>
        <div class="box2">
                <div class="ND1">
                        <div class="left1">
                            <h1> Welcome </h1>
                        </div>
                        <div class="right1">
                            <h1>welcome</h1>
                        </div>
                    </div>
                </div>

        </div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="fotter"></div>


    </div>

</body>

</html>